SECRET_KEY='django-insecure-i^p+7)bay+&@2(hnkz(eruiay*#9=v9*k-p_*xt652_)^#iwxm'
DEBUG=1
POSTGRES_DATABASE=dbname
POSTGRES_USER=username
POSTGRES_PASSWORD=user_password
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=email_password
POSTGRES_HOST=localhost