SECRET_KEY='django-insecure-i^p+7)bay+&@2(hnkz(eruiay*#9=v9*k-p_*xt652_)^#iwxm'
DEBUG=1
POSTGRES_DATABASE=tester
POSTGRES_USER=test1
POSTGRES_PASSWORD=test1
EMAIL_HOST_USER=r.sakhizova@gmail.com
EMAIL_HOST_PASSWORD=Dom621205
POSTGRES_HOST=localhost